# 2048

./: .gitignore
cs/: game2048.sln
cs/game2048/: Config.cs  Direct.cs  Game.cs  GameGrid.cs  Point.cs  game2048.csproj
cs/game2048.Con/: Program.cs  game2048.Console.csproj
cs/game2048.av/: Directory.Build.props
cs/game2048.av/game2048.av/: App.axaml  App.axaml.cs  game2048.av.csproj
cs/game2048.av/game2048.av.Android/: MainActivity.cs  SplashActivity.cs  game2048.av.Android.csproj
cs/game2048.av/game2048.av.Android/Properties/: AndroidManifest.xml
cs/game2048.av/game2048.av.Browser/: Program.cs  game2048.av.Browser.csproj
cs/game2048.av/game2048.av.Browser/AppBundle/: index.html
cs/game2048.av/game2048.av.Browser/Properties/: launchSettings.json
cs/game2048.av/game2048.av.Desktop/: Program.cs  app.manifest  game2048.av.Desktop.csproj
cs/game2048.av/game2048.av.iOS/: AppDelegate.cs  Info.plist  Main.cs  game2048.av.iOS.csproj
cs/game2048.av/game2048.av.iOS/Resources/: LaunchScreen.xib
cs/game2048.av/game2048.av/Models/: ConfigAv.cs  MCommand.cs
cs/game2048.av/game2048.av/ViewModels/: VmBase.cs  VmCell.cs  VmConfig.cs  VmGame.cs  VmMain.cs
cs/game2048.av/game2048.av/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UcButton.cs  UcCell.cs  UcConfig.axaml  UcConfig.axaml.cs  UcGame.axaml  UcGame.axaml.cs  UcGrid.axaml.cs
